<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/addtask.css">
    <link rel="stylesheet" type="text/css" href="./assets/font_icon/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <div id="container">
        <div id="navBar">
            <div class="logo">
                <img src="./assets/img/logo.png" alt="logo">
                <p class="title">UWC 2.0</p>  
            </div>
            <ul class="navList">
                <li class="main">
                    <i class="ti-book"></i>
                    <a href="index.html">
                    Trang chủ
                    </a>
                </li>
                <li class="task  select">
                    <i class="ti-pencil-alt"></i>
                    <a href="Task.html">
                        Nhiệm vụ
                    </a>
                </li>
                <li class="employee">
                    <i class="ti-user"></i>
                    <a href="index.html">
                        Nhân viên
                    </a>
                </li>
                <li class="message">
                    <i class="ti-comments"></i>
                    <a href="index.html">
                        Tin nhắn
                    </a>
                </li>
                <li class="manage">
                    <i class="ti-notepad"></i>
                    <a href="index.html">
                        Quản lý
                    </a>
                </li>
                <li class="info">
                    <i class="ti-id-badge"></i>
                    <a href="index.html">
                        Hồ sơ
                    </a>
                </li>
                <li class="setting">
                    <i class="ti-settings"></i>
                    <a href="index.html">
                        Cài đặt
                    </a>
                </li>
            </ul>
        </div>
        <div id="topbar">
            <div id="greeting">
                <h2>Tạo nhiệm vụ</h2>
            </div>
            <ul class="topbar_list">
                <li class="search">
                    <i class="bi bi-search"></i>
                </li>
                <li class="notify">
                    <i class="bi bi-bell"></i>
                </li>
                <li class="user">
                    <img src="./assets/img/user1.png" alt="">
                </li>
                <li class="role">
                    <p class="role"><b>Quản trị viên</b></p>
                </li>
                <li class="logout">
                    <i class="bi bi-box-arrow-right"></i>
                </li>
            </ul>
            
        </div>
        <div id="content">
            <div class="content1">
                <div class="description">
                    <label for="">Mô tả</label>
                    <input id="description" type="text" placeholder="    VD: Chở rác khu vực Bách Khoa - KHTN">
                </div>
                <div class="type">
                    <label for="">Loại</label>
                    <div class="typeDes">
                        Chở rác
                    </div>
                </div>
            </div>
            <div class="content2">
                <div class="vehicle">
                    <label for="vehicleList">Phương tiện</label>
                    <div class="vehicleList">
                        <i class="ti-angle-down"></i>
                        <ul>
                            <li><a href="">Phương tiện 1</a></li>
                            <li><a href="">Phương tiện 1</a></li>
                            <li><a href="">Phương tiện 1</a></li>
                        </ul>
                    </div>
                </div>
                <div class="employee">
                    <label for="">Nhân viên</label>
                    <div class="employeeList">
                        <i class="ti-angle-down"></i>
                        <ul>
                            <li><a href="">Nhân viên 1</a></li>
                            <li><a href="">Nhân viên 1</a></li>
                            <li><a href="">Nhân viên 1</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content3">
                <div class="MCP">
                    <label for="MCPList">MCP</label>
                    <div class="MCPList">
                        <i class="ti-angle-down"></i>
                        <ul>
                            <li><a href="">MCP 1</a></li>
                            <li><a href="">MCP 1</a></li>
                            <li><a href="">MCP 1</a></li>
                        </ul>
                    </div>
                </div>
                <div class="btnMCP">
                    <a href="">Show Route</a>
                </div>
                <div class="btnAdd">
                    <a href="">Tạo nhiệm vụ</a>
                </div>
                <div class="btnCancel">
                    <a href="Task.html">Hủy bỏ</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>